# Quickly_GO

BE/QuicklyGo/: AppServicesRegistration.cs  DataServicesRegistration.cs  Program.cs  QuicklyGo.csproj  appsettings.json
BE/QuicklyGo/Contracts/IData/: IConversationRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IReadMessageRepository.cs  IRelationshipRepository.cs  IUnitOfWork.cs  IUserConversationRepository.cs  IUserRepository.cs
BE/QuicklyGo/Controllers/: AuthController.cs  ConversationsController.cs  FileController.cs  UsersController.cs
BE/QuicklyGo/Data/: AuditableDbContext.cs  QuicklyGoDbContext.cs
BE/QuicklyGo/Data/DTOs/ChatHub/: FriendRequestResponse.cs  UpdateMessageDto.cs
BE/QuicklyGo/Data/DTOs/Common/: BaseDto.cs  TokenDto.cs
BE/QuicklyGo/Data/DTOs/Conversation/: ConversationInfoDTO.cs  CreateConversationDto.cs
BE/QuicklyGo/Data/DTOs/Message/: CreateMessageDto.cs  IMessageDto.cs  MessageDto.cs
BE/QuicklyGo/Data/DTOs/Message/Validator/: CreateMessageValidator.cs  IMessageValidator.cs
BE/QuicklyGo/Data/DTOs/ReadMessage/: NotifyReadMessageDto.cs
BE/QuicklyGo/Data/DTOs/User/: ConfirmEmail2FaDto.cs  CreateUserDto.cs  GetInfoUserDetailDto.cs  GetInfoUserDto.cs  GetToViewInfoUserDto.cs  IUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserFriendDto.cs  VerifyEmailDto.cs
BE/QuicklyGo/Data/DTOs/User/Validator/: CreateUserDtoValidator.cs  IUserDtoValidator.cs  UserDtoValidator.cs
BE/QuicklyGo/Data/DTOs/UserConvesation/: ChatConversationDetialDto.cs  GetConversationByUserIdDto.cs  IUserConversation.cs
BE/QuicklyGo/Data/Respositories/: ConversationRepository.cs  GenericRepository.cs  MessageRepository.cs  ReadMessageRepository.cs  RelationshipRepository.cs  UnitOfWork.cs  UserConversationRepository.cs  UserRepository.cs
BE/QuicklyGo/Feature/ChatHub/Handlers/Commands/: AddNewMessageCommandHandler.cs  AddNewMessagesHandler.cs  AddNewNoticeHandler.cs  AddReadMessagesHandler.cs  AddRelationshipHandler.cs  DeleteRalationShipCommandHandler.cs  OpenNewConversationCommandHandler.cs  SetRelationshipStatusHandler.cs  UpdateMessageHandler.cs  UpdateStatusRelationshipCommandHandler.cs
BE/QuicklyGo/Feature/ChatHub/Handlers/Queries/: CheckIfUserActiveHandler.cs  CheckIfUserInConversationHandler.cs  CheckIfUserInDeclinedHandler.cs  CheckIfUserInPendingHandler.cs  GetConversationByIdQueryHandler.cs  GetConversationIdsByMessageIdsHandler.cs  GetConversationsByUserIdQueryHandler.cs  GetListFriendHandler.cs  GetMessagesByConversationIdHandler.cs  GetRelationshipByIdHandler.cs  GetRelationshipsByUserIdHandler.cs  GetUserIdByMessageIdHandler.cs  (+3 more)
BE/QuicklyGo/Hubs/: ChatClientSide.cs  ChatHub.cs
BE/QuicklyGo/Migrations/: 20240404072725_InitialCreate.Designer.cs  20240404072725_InitialCreate.cs  QuicklyGoDbContextModelSnapshot.cs
BE/QuicklyGo/Models/: Conversation.cs  Enum.cs  Message.cs  Notice.cs  ReadMessage.cs  Relationship.cs  User.cs  UserConversation.cs
BE/QuicklyGo/Models/Common/: BaseEntity.cs
BE/QuicklyGo/Profiles/: MappingProfiles.cs
BE/QuicklyGo/Properties/: launchSettings.json
BE/QuicklyGo/Reponses/: BaseCommandResponse.cs  CheckCreatingUserInfoResponse.cs  TokenGenerateResponse.cs  ValueClaimTokenResponse.cs
BE/QuicklyGo/Reponses/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BE/QuicklyGo/Utils/: Auth.cs  ConfigurationManager.cs  CreateGenerateUniqueKey.cs  FileManager.cs  MailSender.cs  TokenManager.cs
BE/QuicklyGo/wwwroot/: asset-manifest.json  index.html
BE/QuicklyGo/wwwroot/static/css/: main.bfb34668.css  main.bfb34668.css.map
BE/QuicklyGo/wwwroot/static/js/: 787.de947969.chunk.js  787.de947969.chunk.js.map  main.f5c7ac0c.js  main.f5c7ac0c.js.LICENSE.txt
(+124 files in other folders)
