<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.Dedevelopment.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="7.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\Conversation\Handlers\Query\" />
    <Folder Include="Feature\Conversation\Requests\Query\" />
    <Folder Include="Feature\Message\Handlers\Queries\" />
    <Folder Include="Feature\Message\Requests\Queries\" />
    <Folder Include="Feature\Relationship\" />
    <Folder Include="Feature\UserConversations\Handlers\Commands\" />
    <Folder Include="Feature\UserConversations\Requests\Commands\" />
    <Folder Include="wwwroot\fileupload\avatar\" />
    <Folder Include="wwwroot\fileupload\background\" />
    <Folder Include="wwwroot\Img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\static\css\main.bfb34668.css.map" />
    <None Include="wwwroot\static\js\787.de947969.chunk.js" />
    <None Include="wwwroot\static\js\787.de947969.chunk.js.map" />
    <None Include="wwwroot\static\js\main.f5c7ac0c.js" />
    <None Include="wwwroot\static\js\main.f5c7ac0c.js.map" />
    <None Include="wwwroot\static\media\CerebriSansPro-Bold.b30984dd2b4848c53f13.woff2" />
    <None Include="wwwroot\static\media\CerebriSansPro-Light.5e564694e1afbac24753.woff2" />
    <None Include="wwwroot\static\media\CerebriSansPro-Regular.933fddb7dad9bd1d6a00.woff2" />
    <None Include="wwwroot\static\media\CerebriSansPro-SemiBold.d6194166a14808a44564.woff2" />
    <None Include="wwwroot\static\media\slick.2630a3e3eab21c607e21.svg" />
  </ItemGroup>

</Project>
